Flashcard Quiz Results
=======================
Q: Who painted the Mona Lisa?
Your answer(s):
  Correct: 8 | Incorrect: 7
  Total Attempts: 15
  LastAnswerCorrect: true
  LastMistakeTimestamp: 1744693497199

Q: What is the square root of 81?
Your answer(s):
  Correct: 8 | Incorrect: 4
  Total Attempts: 12
  LastAnswerCorrect: true
  LastMistakeTimestamp: 1744693462772

Q: Which planet is known as the Red Planet?
Your answer(s):
  Correct: 8 | Incorrect: 2
  Total Attempts: 10
  LastAnswerCorrect: true
  LastMistakeTimestamp: 1744693503461

Q: Which element has the chemical symbol 'O'?
Your answer(s):
  Correct: 8 | Incorrect: 0
  Total Attempts: 8
  LastAnswerCorrect: true
  LastMistakeTimestamp: 0

